NUXT_SECRET="supersecret"
AUTH_ORIGIN="http://localhost:3000"
DATABASE_URL="postgresql://postgres:admin@localhost:5432/the-ai-chat-db"
EMAIL_SERVER="smtp://localhost:1025"
EMAIL_FROM="noreply@example.com"